<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vw2-xk-lXH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="2Xr-lq-PJq">
            <objects>
                <tableViewController id="Sw8-To-EDq" customClass="GroceryListTableViewController" customModule="Grocery_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="khT-W3-Sy5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yr8-Hl-jqh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ERa-gl-656">
                                    <rect key="frame" x="16" y="5" width="343" height="34"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ag9-bE-S86">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YNb-U4-QQU">
                                            <rect key="frame" x="258" y="0.0" width="85" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="256" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7QN-bR-A1J">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="34"/>
                                                    <state key="normal" title="Clear Checked"/>
                                                    <connections>
                                                        <action selector="addItem:" destination="Sw8-To-EDq" eventType="touchUpInside" id="cdF-WL-c9w"/>
                                                        <action selector="clearCheckedItems:" destination="Sw8-To-EDq" eventType="touchUpInside" id="SMc-iE-SQC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ERa-gl-656" secondAttribute="trailing" constant="16" id="9fO-Gm-nl1"/>
                                <constraint firstItem="ag9-bE-S86" firstAttribute="width" secondItem="yr8-Hl-jqh" secondAttribute="width" multiplier="2/3" id="TE7-yo-F3e"/>
                                <constraint firstItem="ERa-gl-656" firstAttribute="leading" secondItem="yr8-Hl-jqh" secondAttribute="leading" constant="16" id="Y7w-wN-PY7"/>
                                <constraint firstItem="ERa-gl-656" firstAttribute="top" secondItem="yr8-Hl-jqh" secondAttribute="top" constant="5" id="aoq-t2-1Dd"/>
                                <constraint firstAttribute="bottom" secondItem="ERa-gl-656" secondAttribute="bottom" constant="5" id="x1g-sg-ENd"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="50" id="8XP-Yx-yO3" customClass="ItemTableViewCell" customModule="Grocery_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8XP-Yx-yO3" id="RIn-Z4-GGa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rDQ-NN-CWA">
                                            <rect key="frame" x="16" y="5" width="343" height="39.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXV-8U-HQ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="39.5"/>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="toggleCheckBox:" destination="8XP-Yx-yO3" eventType="touchUpInside" id="Ney-hY-930"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhV-z6-WVR">
                                                    <rect key="frame" x="48" y="0.0" width="295" height="39.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rDQ-NN-CWA" secondAttribute="trailing" constant="16" id="IaT-qd-rB6"/>
                                        <constraint firstAttribute="bottom" secondItem="rDQ-NN-CWA" secondAttribute="bottom" constant="5" id="T0I-X4-5FU"/>
                                        <constraint firstItem="rDQ-NN-CWA" firstAttribute="leading" secondItem="RIn-Z4-GGa" secondAttribute="leading" constant="16" id="T0e-aI-Jr7"/>
                                        <constraint firstItem="rDQ-NN-CWA" firstAttribute="top" secondItem="RIn-Z4-GGa" secondAttribute="top" constant="5" id="l9E-u0-MqM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="checkBox" destination="qXV-8U-HQ4" id="JPZ-R2-Q7c"/>
                                    <outlet property="itemLabel" destination="XhV-z6-WVR" id="UjI-3q-pyK"/>
                                    <outletCollection property="gestureRecognizers" destination="gJN-5j-yuj" appends="YES" id="Jg0-eN-RiS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sw8-To-EDq" id="kRE-VM-YmS"/>
                            <outlet property="delegate" destination="Sw8-To-EDq" id="7Yh-08-noK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" selectedImage="list" id="hhH-6T-jX5"/>
                    <navigationItem key="navigationItem" title="Title" id="nUU-Ei-d3J"/>
                    <connections>
                        <outlet property="addClearButton" destination="7QN-bR-A1J" id="4o1-lD-MJO"/>
                        <outlet property="inputTextField" destination="ag9-bE-S86" id="Cqz-sf-sH6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="120-ha-gnz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gJN-5j-yuj"/>
            </objects>
            <point key="canvasLocation" x="473" y="1015"/>
        </scene>
        <!--Suggestion-->
        <scene sceneID="rGb-cd-eCR">
            <objects>
                <viewController id="uWK-ou-OyR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLo-8Y-oIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h5x-Yi-nT0">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FgK-Ar-I5V">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    </mapView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XHG-zc-GqJ">
                                        <rect key="frame" x="0.0" y="400" width="375" height="198"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoreCell" textLabel="7PH-dS-vWw" detailTextLabel="ubP-Hr-0LM" style="IBUITableViewCellStyleValue1" id="px6-bM-KH1">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="px6-bM-KH1" id="BV9-Ri-ItI">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7PH-dS-vWw">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubP-Hr-0LM">
                                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h5x-Yi-nT0" secondAttribute="trailing" id="2Wn-CB-esg"/>
                            <constraint firstItem="h5x-Yi-nT0" firstAttribute="leading" secondItem="BOp-tz-QQj" secondAttribute="leading" id="HSb-9k-71k"/>
                            <constraint firstItem="BOp-tz-QQj" firstAttribute="bottom" secondItem="h5x-Yi-nT0" secondAttribute="bottom" id="RLz-om-JiW"/>
                            <constraint firstItem="h5x-Yi-nT0" firstAttribute="top" secondItem="BOp-tz-QQj" secondAttribute="top" id="p9Y-NG-PHR"/>
                            <constraint firstItem="FgK-Ar-I5V" firstAttribute="height" secondItem="fLo-8Y-oIp" secondAttribute="height" multiplier="3/5" id="rIf-YY-nDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BOp-tz-QQj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Suggestion" selectedImage="map" id="5mG-Eh-0gT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtg-Jt-PN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1016"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Wl6-2d-lWe">
            <objects>
                <viewController id="hhq-uS-798" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chP-gx-WxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-GP-4ku">
                                <rect key="frame" x="16" y="36" width="343" height="566"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ffp-mq-mip">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-jw-fsU">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                <state key="normal" title="Upload Receipt"/>
                                                <connections>
                                                    <segue destination="Jtc-Ya-TW0" kind="presentation" id="IRk-Yf-CiI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rGh-7w-lpn">
                                                <rect key="frame" x="0.0" y="38" width="343" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp8-3D-rVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZ0-Xr-23x">
                                                        <rect key="frame" x="54" y="0.0" width="289" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DyP-Ia-bbW">
                                                <rect key="frame" x="0.0" y="70.5" width="343" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpg-ru-kNv">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9D-1X-99U">
                                                        <rect key="frame" x="54" y="0.0" width="289" height="25"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jhu-xt-w7Y">
                                                <rect key="frame" x="0.0" y="103.5" width="343" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWB-qX-Zlb">
                                                        <rect key="frame" x="0.0" y="0.0" width="46" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-Hn-agB">
                                                        <rect key="frame" x="54" y="0.0" width="289" height="24.5"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zk1-Hn-agB" firstAttribute="width" secondItem="uZ0-Xr-23x" secondAttribute="width" id="5eg-q4-c0J"/>
                                            <constraint firstItem="HrJ-jw-fsU" firstAttribute="centerX" secondItem="Ffp-mq-mip" secondAttribute="centerX" id="I7z-Na-CiY"/>
                                            <constraint firstItem="zk1-Hn-agB" firstAttribute="height" secondItem="uZ0-Xr-23x" secondAttribute="height" id="L8s-1Q-E1C"/>
                                            <constraint firstItem="X9D-1X-99U" firstAttribute="height" secondItem="uZ0-Xr-23x" secondAttribute="height" id="moY-3l-dxw"/>
                                            <constraint firstItem="X9D-1X-99U" firstAttribute="width" secondItem="uZ0-Xr-23x" secondAttribute="width" id="zHL-vi-mjF"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A2M-M1-hEi">
                                        <rect key="frame" x="0.0" y="136" width="343" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MUM-zs-UCY" detailTextLabel="j9t-8w-mVp" style="IBUITableViewCellStyleValue1" id="dVR-ma-Cbk">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dVR-ma-Cbk" id="kZs-cO-Ulc">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MUM-zs-UCY">
                                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j9t-8w-mVp">
                                                            <rect key="frame" x="284" y="12" width="44" height="20.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv6-GP-4ku" firstAttribute="top" secondItem="zDO-ca-Xxg" secondAttribute="top" constant="16" id="6d3-fq-CwA"/>
                            <constraint firstItem="zDO-ca-Xxg" firstAttribute="bottom" secondItem="Bv6-GP-4ku" secondAttribute="bottom" constant="16" id="EwO-gh-QyP"/>
                            <constraint firstItem="zDO-ca-Xxg" firstAttribute="trailing" secondItem="Bv6-GP-4ku" secondAttribute="trailing" constant="16" id="M4I-3V-Raf"/>
                            <constraint firstItem="Bv6-GP-4ku" firstAttribute="leading" secondItem="zDO-ca-Xxg" secondAttribute="leading" constant="16" id="Xmc-bf-S18"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zDO-ca-Xxg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" selectedImage="receipt" id="KhH-TZ-URq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOO-GE-rDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986" y="1014"/>
        </scene>
        <!--Camera Preview View Controller-->
        <scene sceneID="neC-WN-noD">
            <objects>
                <viewController id="Jtc-Ya-TW0" customClass="CameraPreviewViewController" customModule="Grocery_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chd-hB-i9c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-I2-TZl" customClass="PreviewView" customModule="Grocery_Companion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner tl" translatesAutoresizingMaskIntoConstraints="NO" id="q97-cK-g3i">
                                        <rect key="frame" x="70" y="80" width="69" height="75"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="DTA-0u-uhe"/>
                                            <constraint firstAttribute="height" constant="75" id="dkW-k7-ilN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner br" translatesAutoresizingMaskIntoConstraints="NO" id="x0L-l0-MHw">
                                        <rect key="frame" x="236" y="492" width="69" height="75"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner bl" translatesAutoresizingMaskIntoConstraints="NO" id="o16-ng-y4H">
                                        <rect key="frame" x="70" y="492" width="69" height="75"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corner tr" translatesAutoresizingMaskIntoConstraints="NO" id="7Mt-WV-5cv">
                                        <rect key="frame" x="236" y="80" width="69" height="75"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Align receipt to corners then tap to take a photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9XF-fp-qNS">
                                        <rect key="frame" x="112.5" y="308" width="150" height="31.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Hi1-lo-HVN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o16-ng-y4H" secondAttribute="bottom" constant="80" id="3HD-Qz-16k"/>
                                    <constraint firstItem="q97-cK-g3i" firstAttribute="top" secondItem="tLp-I2-TZl" secondAttribute="top" constant="80" id="9Tp-z7-csB"/>
                                    <constraint firstItem="7Mt-WV-5cv" firstAttribute="width" secondItem="q97-cK-g3i" secondAttribute="width" id="EYc-IF-aIQ"/>
                                    <constraint firstAttribute="trailing" secondItem="x0L-l0-MHw" secondAttribute="trailing" constant="70" id="HMx-rZ-wmf"/>
                                    <constraint firstItem="x0L-l0-MHw" firstAttribute="height" secondItem="q97-cK-g3i" secondAttribute="height" id="Lao-qe-blO"/>
                                    <constraint firstAttribute="trailing" secondItem="7Mt-WV-5cv" secondAttribute="trailing" constant="70" id="MGH-aK-iME"/>
                                    <constraint firstItem="9XF-fp-qNS" firstAttribute="centerY" secondItem="tLp-I2-TZl" secondAttribute="centerY" id="QJ2-us-GiP"/>
                                    <constraint firstItem="o16-ng-y4H" firstAttribute="height" secondItem="q97-cK-g3i" secondAttribute="height" id="VIh-gI-ie8"/>
                                    <constraint firstItem="o16-ng-y4H" firstAttribute="width" secondItem="q97-cK-g3i" secondAttribute="width" id="Wul-8Y-Hqa"/>
                                    <constraint firstItem="7Mt-WV-5cv" firstAttribute="top" secondItem="tLp-I2-TZl" secondAttribute="top" constant="80" id="Wyj-ZP-EUa"/>
                                    <constraint firstItem="q97-cK-g3i" firstAttribute="leading" secondItem="tLp-I2-TZl" secondAttribute="leading" constant="70" id="fKT-Pg-iPd"/>
                                    <constraint firstAttribute="bottom" secondItem="x0L-l0-MHw" secondAttribute="bottom" constant="80" id="gEv-TH-2XI"/>
                                    <constraint firstItem="o16-ng-y4H" firstAttribute="leading" secondItem="tLp-I2-TZl" secondAttribute="leading" constant="70" id="r5D-OW-OTe"/>
                                    <constraint firstItem="9XF-fp-qNS" firstAttribute="centerX" secondItem="tLp-I2-TZl" secondAttribute="centerX" id="spg-aR-Zxm"/>
                                    <constraint firstItem="7Mt-WV-5cv" firstAttribute="height" secondItem="q97-cK-g3i" secondAttribute="height" id="wJe-pd-3Tg"/>
                                    <constraint firstItem="x0L-l0-MHw" firstAttribute="width" secondItem="q97-cK-g3i" secondAttribute="width" id="wmj-PW-URt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bA6-DM-4U9" appends="YES" id="mcG-PA-Re1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ahi-zH-ehR" firstAttribute="bottom" secondItem="tLp-I2-TZl" secondAttribute="bottom" id="3Mj-ne-fGr"/>
                            <constraint firstItem="ahi-zH-ehR" firstAttribute="trailing" secondItem="tLp-I2-TZl" secondAttribute="trailing" id="8tl-9V-e1q"/>
                            <constraint firstItem="tLp-I2-TZl" firstAttribute="leading" secondItem="ahi-zH-ehR" secondAttribute="leading" id="CqK-vS-xlc"/>
                            <constraint firstItem="tLp-I2-TZl" firstAttribute="top" secondItem="ahi-zH-ehR" secondAttribute="top" id="Y8Y-PJ-IPb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahi-zH-ehR"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="tLp-I2-TZl" id="QYH-ov-F2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0j-eQ-6IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bA6-DM-4U9"/>
            </objects>
            <point key="canvasLocation" x="2756" y="1014.2428785607198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H5k-k4-mak">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Vw2-xk-lXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Xq-cG-2fx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sw8-To-EDq" kind="relationship" relationship="viewControllers" id="2pM-kP-WkT"/>
                        <segue destination="uWK-ou-OyR" kind="relationship" relationship="viewControllers" id="3Bv-1D-r63"/>
                        <segue destination="hhq-uS-798" kind="relationship" relationship="viewControllers" id="dVT-SR-dld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17k-cz-ywM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="corner bl" width="135" height="206"/>
        <image name="corner br" width="135" height="206"/>
        <image name="corner tl" width="135" height="206"/>
        <image name="corner tr" width="135" height="206"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="receipt" width="32" height="32"/>
        <image name="unchecked" width="32" height="32"/>
    </resources>
</document>
